<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Carți</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="conteiner">
        <h1>Povești de seară</h1>
        <div class="celula">
            <h3>„Crăiasa zăpezii” de Hans Christian Andersen</h3>
            <img src="images/craiasa-zapezii.jpg">
            <div class="text">
                <p>
                    Un vrăjitor răutăcios avea o oglindă magică ce transforma tot ce era bun şi frumos în rău şi urât.
                    Dorind ca toată lumea să fie transformată după oglinda cea rea, vrăjitorul a urcat-o în cer, dar a
                    scăpat-o pe pâmânt şi ea s-a spart în cioburi mici. Bucăţile din oglindă s-au împrăştiat în toată
                    lumea, transformând oamenii pe care îi atingeau în fiinţe rele, urâcioase, fără suflet.
                </p>
                <p>
                    Doi copii sărmani, Karl şi Gretchen, care se iubeau ca doi fraţi, s-au întâlnit, ca în fiecare
                    seară, să asculte povestea spusă de bunica băiatului despre Crăiasa Zăpezii. Poate din cauza
                    poveştii auzite sau a imaginaţiei sale, lui Karl i s-a părut că vede la geam o femeie înaltă, cu
                    ochii reci, buzele vineţii şi o rochie albă ca neaua… În acea clipă băiatului îi intrase în ochi un
                    ciob din oglinda vrăjitorului care i-a transformat inima într-un bulgăre de gheaţă, iar el a uitat
                    de dragostea familiei şi a prietenei lui, Gretchen. În următoarele zile, Karl a ieşit în piaţă cu
                    săniuţa şi a întâlnit-o din nou pe femeia de gheaţă. El s-a agăţat repede de sania ei şi astfel a
                    ajuns într-un ţinut îndepărtat, unde Crăiasa Zăpezii (căci ea era) l-a sărutat de două ori pe obraz,
                    ştergând ultimele sale amintiri cu Gretchen. În oraş, toată lumea credea că băiatul a murit înecat
                    în râu, dar Gretchen simţea că trăieşte şi a întrebat râul dacă apele lui l-au înecat pe Karl.
                </p>
                <p>
                    Aflând de la râu că prietenul ei nu se înecase, fata a pornit în căutarea lui Karl într-o luntre
                    care a dus-o până la casa unei bătrâne vrăjitoare, sub vraja căreia a întârziat căutările sale multă
                    vreme. Supărată că a pierdut mult timp în casa vrăjitoarei, Gretchen a pornit grăbită în căutarea
                    lui Karl şi a întâlnit un cioroi, care, înduioşat de povestea ei, a îndrumat-o la un palat, unde se
                    afla Karl. Gretchen a plecat bucuroasă spre palat, dar mare i-a fost dezamăgirea văzând că, în locul
                    prietenului ei drag, a găsit un prinţ… Fata şi-a cerut scuze că a intrat nepoftită în palat şi a
                    povestit printre lacrimi despre pierderea lui Karl. Ea a primit o caleaşcă de aur şi haine noi,
                    pentru a-şi putea continua drumul. Într-o pădure deasă, caleaşca a fost jefuită de nişte tâlhari,
                    care i-au omorât pe vizitiu şi pe valet şi au răpit-o pe Gretchen, voind s-o mănânce.
                </p>
                <p>
                    Fetiţa tâlharilor o duse pe Gretchen la un castel vechi, unde află de la porumbei că prietenul ei a
                    ajuns în Laponia, la palatul Crăiesei Zăpezii. Gretchen primeşte de la fata tâlharilor un ren care
                    ştia drumul până la Crăiasă. Gretchen îşi ia rămas bun de la fetiţa tâlharilor şi pleacă spre
                    Laponia călare pe ren. Ajunge astfel la femeia finlandeză şi la femeia laponă, iar, într-un final,
                    descoperă palatul Crăiesei. Aici Gretchen a fost nespus de bucuroasă să-l vadă pe Karl. Băiatul era
                    înfrigurat şi încerca să formeze din bucăţi de gheaţă cuvântul « Eternitate », aşa cum îi ceruse
                    Crăiasa Zăpezii. Era singura şansă de a se putea desprinde de vrajă. Ochii lui Gretchen s-au umplut
                    de lacrimi de bucurie pentru că îl găsise pe prietenul ei, dar şi de tristeţe când a văzut că nu o
                    recunoaşte…
                </p>
                <p>
                    Fata l-a atins pe Karl, topind bulgărele de gheaţă din jurul inimii. Karl a îmbrăţişat-o pe Gretchen
                    şi a căpătat puterea de a forma cuvântul magic, cheia ieşirii lor din palatul de gheaţă. Cei doi
                    copii s-au înapoiat împreună acasă şi au rămas prieteni pentru totdeauna.
                </p>
            </div>
        </div>
        <div class="celula">
            <h3>„Rapunzel” de Frații Grimm</h3>
            <img src="images/rapunzel.jpg">
            <div class="text">
                <p>
                    U​n cuplu căsătorit nu are copii, dar își dorește cu ardoare unul. Ei locuiesc într-o casă cu
                    priveliște către o grădină frumoasă în care crește abundent salată.
                </p>
                <p>
                    Cu toate acestea, bărbatul și soția nu au voie să intre în grădină pentru că aparține unei
                    vrăjitoare malefice. Într-o zi, însă, dorința femeii pentru salată devine copleșitoare, așa că soțul
                    său se strecoară în grădină și fură câteva, pe care soția lui le mănâncă cu poftă. Bărbatul se duce
                    să aducă mai multe, dar este prins în flagrant de vrăjitoare, care îl amenință cu pedeapsa.
                </p>
                <p>
                    Bărbatul o roagă să aibă milă, așa că vrăjitoarea spune că dacă promite să-i dea primul lor copil pe
                    care îl vor naște, îi va lăsa să mănânce câtă salată doresc din grădina ei. Bărbatul acceptă cu
                    reticență.
                </p>
                <p>
                    Într-o zi, cei doi devin părinți, iar vrăjitoarea apare și le ia copilul, conform înțelegerii lor.
                    Vrăjitoarea o numește pe copil Rapunzel și o închide într-un turn în pădure. Turnul nu are ușă ci
                    doar o fereastră în partea de sus; ori de câte ori vrăjitoarea vrea să intre în turn, ea stă jos și
                    spune, „Rapunzel, Rapunzel! Lasă-ți părul în jos!”
                </p>
                <p>
                    ​Rapunzel își lasă apoi părul lung și aurit să cadă din fereastră până la sol, funcționând ca o
                    „scară” pe care vrăjitoarea o poate folosi pentru a urca în turn.
                </p>
                <p>
                    Câțiva ani mai târziu, un prinț călărește prin pădure și o aude pe Rapunzel cântând o melodie
                    frumoasă, pentru a-i trece timpul în închisoarea sa. El încearcă să găsească ușa turnului, dar
                    evident nu are noroc, așa că pleacă.
                </p>
                <p>
                    Dar melodia dulce a lui Rapunzel este atât de fermecătoare încât el revine în pădure în fiecare zi
                    pentru a o auzi. Într-o zi, el o vede pe vrăjitoare strigând, „O, Rapunzel, Rapunzel! Lasă-ți părul
                    în jos!” și își dă seama că astfel poate urca în turn și întâlni fata care cântă acele melodii
                    frumoase.
                </p>
                <p>
                    Așa că, în ziua următoare, el se întoarce, strigă în sus spre fereastra turnului, „O, Rapunzel,
                    Rapunzel! Lasă-ți părul în jos!”, și Rapunzel își lasă părul să coboare. El urcă pe păr și intră în
                    turn.
                </p>
                <p>
                    Rapunzel este șocată să descopere că este un bărbat (ea nu a mai văzut niciodată unul) în loc de
                    vrăjitoare, a cărei nume este Gothel.
                </p>
                <p>
                    Dar prințul este chipeș și când o întreabă dacă vrea să se căsătorească cu el, ea acceptă. De
                    asemenea, ea pune la cale un plan de evadare: de fiecare dată când vine prințul, ar trebui să aducă
                    o bucată de frânghie, iar ea va confecționa o scară lungă pe care o poate folosi să coboare din
                    închisoarea sa. Așadar, în fiecare seară, prințul o vizitează, aducând fiecare dată puțină frânghie.
                </p>
                <p>
                    Dar într-o zi, Rapunzel dezvăluie despre vizitele prințului când o întreabă pe vrăjitoare de ce îi
                    ia atât de mult timp să urce pe părul ei când fiul regelui este atât de rapid. Vrăjitoarea,
                    realizând că Rapunzel a fost găsită de altcineva, îi taie părul lung și aurit din răutate, și o
                    izgonește în sălbăticie.
                </p>
                <p>
                    Când prințul vine la turn în acea seară și spune, „Rapunzel, Rapunzel! Lasă-ți părul în jos!”,
                    vrăjitoarea aruncă în jos părul tăiat al lui Rapunzel și prințul urcă în turn, unde este întâmpinat
                    de vrăjitoarea cea urâtă în locul frumoasei sale mirese. Văzând că iubita lui i-a fost luată,
                    prințul îndurerat se aruncă din turn.
                </p>
                <p>
                    Supraviețuiește căderii, dar aterizează pe niște spini care îl orbesc. El rătăcește orb pe meleaguri
                    până într-o zi când ajunge în locul în care locuia Rapunzel, acum mamă a doi copii gemeni concepuți
                    cu prințul în timpul uneia dintre întâlnirile lor.
                </p>
                <p>
                    Ea plânge văzându-și iubitul fără ochi, dar când lacrimile ei cad pe fața lui, vederea lui este
                    refăcută ca prin magie. O ia cu el pe Rapunzel și pe copiii lor în regatul său, unde au trăit
                    fericit până la adânci bătrâneți, așa cum se întâmplă adesea în aceste povestiri.
                </p>
            </div>
        </div>
        <div class="celula">
            <h3>„Cenușăreasa” de Frații Grimm</h3>
            <img src="images/cenusareasa.jpg">
            <div class="text">
                <p>
                    A fost odată un om văduv, care s-a căsătorit pentru a doua oară cu o femeie mândră şi răutăcioasă.
                    Ea avea două fiice, care la rândul lor erau încrezute.
                </p>
                <p>
                    Prima sa soţie a avut o fiică frumoasă, care era o fată de o bunătate extraordinară şi cu o fire
                    blândă. Împreună cu fiicele ei, mama vitregă o punea la toate treburile casnice.
                </p>
                <p>
                    Seara, când fata îşi termina treburile, se culca lângă foc. Din această cauză, era totdeauna murdară
                    de cenușă, de unde şi porecla de Cenuşăreasa. Biata fată nu îndrăznea să îi spună tatălui ei ceea ce
                    îndura.
                </p>
                <p>
                    Într-o zi, prinţul a invitat toate domnișoarele din ţinut la un bal pentru a-şi putea alege o soţie.
                    Cele două surori vitrege au început vesele să îşi pregătească garderoba în timp ce biata Cenuşăreasa
                    le privea cu drag. Însă ele o tachinau spunându-i că o servitoare nu ar putea participa niciodată la
                    un bal.
                </p>
                <p>
                    După ce surorile ei au plecat, ea a izbucnit în plâns sub alunul de la mormântul mamei sale. Atunci
                    şi-a făcut apariţia în alun o porumbiță albă, care i-a promis că o va ajuta să participe la bal.
                    Apoi i-a dat o rochie frumoasă și o delicată pereche de pantofi. Porumbița i-a spus să se întoarcă
                    înainte de miezul nopţii, deoarece după ora douăsprezece vraja se va rupe.
                </p>
                <p>
                    La bal, cu toții au fost fascinați de această domnișoară, în special prinţul care a dansat tot
                    timpul cu ea. Nici surorile vitrege nu au recunoscut-o.
                </p>
                <p>
                    Înainte de miezul nopţii şi-a adus aminte să plece. Întoarsă acasă, ea i-a mulţumit porumbiței, apoi
                    şi-a salutat surorile care nu se opreau din a vorbi despre frumoasa fată de la bal pe care nu o
                    cunoştea nimeni.
                </p>
                <p>
                    Cu ajutorul porumbiței ea a participat la bal şi în seara următoare, fermecându-l pe prinț chiar mai
                    mult. Și de această dată ea a plecat doar la ultima bătaie a ceasului care anunţa miezul nopţii.
                </p>
                <p>
                    A treia noapte s-a petrecut la fel, dar în graba ei şi-a pierdut un pantof coborând pe treptele
                    palatului. Prinţul a urmărit-o, dar nu a mai putut-o prinde, însă, în urma ei a găsit pantoful
                    pierdut şi a promis că o va găsi pe fata căreia îi aparţine şi o va lua de soţie.
                </p>
                <p>
                    Prinţul a încercat pantoful pe toate fetele din ţinut. Surorile vitrege au încercat în zadar și ele,
                    dar în ciuda batjocoririlor pe care i le adresau Cenușăresei, acesteia i s-a potrivit perfect
                    pantoful. Apoi s-a încălţat şi cu celălalt pantof pentru a risipi orice urmă de îndoială că aceștia
                    nu i-ar aparține. La vederea acestui lucru mama și surorile vitrege au încremenit de invidie.
                </p>
                <p>
                    Prințul a luat-o pe Cenușăreasa pe cal și au pornit către palat, unde au făcut o nuntă mare,
                    petrecând trei zile și trei nopți.
                </p>
            </div>
        </div>
    </div>
</body>

</html>